let score = "Gautam"

//console.log(typeof score);
//console.log(typeof(score));

let valueInNumber = Number(score)
//console.log(typeof(valueInNumber));
//console.log(valueInNumber);

/* "33" ==> 33
"33abc" ==> NaN (not a number)
true ==> 1
false ==> 0 */

let isLoggedIn = 0
let booleanIsLoggedIn = Boolean(isLoggedIn)
//console.log(booleanIsLoggedIn);


let someNumber = 33
let stringNumber = String(someNumber)
//console.log(stringNumber);
//console.log(typeof(stringNumber));


///***********OPERATIONS ***********///

let value = 3
let negValue = -value
//console.log(negValue);

// console.log(2+2);
// console.log(2-2);
// console.log(2*2);
// console.log(2**3);
// console.log(2/3);
// console.log(2%3);

// let str1 = "hello "
// let str2 = "hitesh"
// let str3=str1+str2;
// console.log(str3);
// console.log("1"+2);
// console.log(1+"2")
// console.log(-true);

let num1, num2, num3;
num1 = num2 = 2+2;
num3 = 5;
console.table([num1,num2,num3])


let gameCounter = 100;
gameCounter++;
console.log(gameCounter);





